{
  "name": "Remote Boy Friend App",
  "short_name": "Remote BF App",
  "description": "The quick and dirty way to make a installable webapp for visual purpose",
  "icons": [
    {
      "src": "images/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}